<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guithub</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(255, 254, 254);
    }
    
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    img{
    
        width: 100vw;
        padding-bottom: 0;
    }
    
    a{
        display: block;
        background-color: red;
        color: white;
        width: 100wv;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        padding-top: 0px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    
    a:hover{
        background-color: rgb(45, 191, 48);
        border: 1px solid white;
        border-radius: 10px;
    }
</style>

<body>

    <img src="imagens/tela-github.jpg" alt="Guithub">
    
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse Aqui</a>

</body>
</html>