<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    img{
    
        width: 100vw;
        padding-bottom: 0;
    }
    
    a{
        display: block;
        background-color: red;
        color: white;
        width: 100wv;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        padding-top: 0px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    
    a:hover{
        background-color: rgb(56, 105, 239);
        border: 1px solid white;
        border-radius: 10px;
    }
</style>
<body>


    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank">Acesse Aqui</a>
    
</body>
</html>