<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(37, 36, 36);
}

::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}
img{
    
    width: 100vw;
    padding-bottom: 0;
}

a{
    display: block;
    background-color: red;
    color: white;
    width: 100wv;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    padding-top: 0px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

a:hover{
    background-color: blue;
    border: 1px solid white;
    border-radius: 10px;

}



</style>

<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    
    <a href="https://www.youtube.com/@CursoemVideo">Acesse Aqui</a>
    
</body>
</html>